<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>ApPolinho</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/inicio.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class='centro'>
		<a href="criacao2.html">
			<img class='estacionamento' src="assets/img/inicio.png" alt="Screenshot do estacionamento">
		</a>
	</div>
</body>
</html>
